<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textview_plants_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        style="@style/style_text_bold"
        android:text="@string/plant_header_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageview_plant_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/style_text_bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_plants_header"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textview_plant_name_ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        style="@style/style_text_regular_size_18"
        app:layout_constraintStart_toEndOf="@+id/imageview_plant_picture"
        app:layout_constraintTop_toTopOf="@+id/imageview_plant_picture" />

    <TextView
        android:id="@+id/textview_plant_also_known"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        style="@style/style_text_regular_size_16"
        app:layout_constraintEnd_toStartOf="@+id/imageview_plant_right_arrow"
        app:layout_constraintStart_toEndOf="@+id/imageview_plant_picture"
        app:layout_constraintTop_toBottomOf="@+id/textview_plant_name_ch" />

    <ImageView
        android:id="@+id/imageview_plant_right_arrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/img_right_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textview_plant_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plant_no_data_text"
        android:visibility="gone"
        style="@style/style_text_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <ProgressBar
        android:id="@+id/progressbar_plant_data_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="?android:attr/progressBarStyleLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>